{
  "name": "dr.sarish-ortho-website",
  "version": "1.0.0",
  "description": "Official website for Dr. Sarish Sharma Orthopedic Specialist",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["orthopedic", "doctor", "safdarjung", "delhi"],
  "author": "Lovely",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "ejs": "^5.0.1",
    "express": "^5.2.1"
  }
}